apply plugin: 'application'
apply plugin: 'shadowJar'

ext {
  argparse4jVersion = '0.6.0'
  awaitilityVersion = '1.7.0'
  jacksonVersion = '2.7.1'
  jacksonKotlinVersion = "${jacksonVersion}-2"
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

configurations {
  all*.exclude group: 'com.hazelcast:hazelcast'
}

dependencies {
  compile(
      "ch.qos.logback:logback-classic:${parent.ext.logbackVersion}",

      "com.hazelcast:hazelcast:${parent.ext.hazelcastVersion}",
      "com.hazelcast:hazelcast-cloud:${parent.ext.hazelcastVersion}",

      "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}",
      "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}",

      "io.datawire.commons:datawire-config:0.0.3-SNAPSHOT",
      "io.datawire.commons:datawire-application:0.0.3-SNAPSHOT",

      "io.vertx:vertx-auth-jwt:${parent.ext.vertxVersion}",
      "io.vertx:vertx-core:${parent.ext.vertxVersion}",
      "io.vertx:vertx-dropwizard-metrics:${parent.ext.vertxVersion}",
      "io.vertx:vertx-hazelcast:${parent.ext.vertxVersion}",
      "io.vertx:vertx-web:${parent.ext.vertxVersion}",

      "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}",

      "org.jetbrains.kotlin:kotlin-reflect:${parent.ext.kotlinVersion}",

      project(":discovery-common")
  )

  testCompile(
      "io.vertx:vertx-unit:${parent.ext.vertxVersion}",
      "com.jayway.awaitility:awaitility:${awaitilityVersion}"
  )
}

mainClassName = 'io.datawire.discovery.DiscoveryService'

applicationDistribution.from(parent.projectDir) {
  include 'LICENSE'
  include 'NOTICE'
  include 'README.md'
  into ''
}