# discovery

./: .gitignore  .travis.yml  BACKLOG.md  Discovery Overview.md  Dockerfile  Makefile  NOTICE  README.md  Vagrantfile  build.gradle  centos-7-x86_64-hub.json  discovery.q  fedora-x86_64-discovery.json  fedora-x86_64-hub-server.json  fedora-x86_64-hub.json  gradle.properties  hub.q  settings.gradle
boston-client/: build.gradle
boston-client/src/main/quark/: hub.q
boston-service/: build.gradle
boston-service/src/main/kotlin/io/datawire/boston/: AsyncServiceRegistry.kt  BostonVerticle.kt
boston-service/src/main/kotlin/io/datawire/boston/model/: Client.kt  Error.kt  Message.kt  NetworkAddress.kt  ProtocolType.kt  ServiceEndpoint.kt  ServiceGroup.kt  ServiceHeartbeat.kt  ServicePort.kt  ServiceQuery.kt  ServiceRegistration.kt  ServiceRegistry.kt  Subscribe.kt
boston-service/src/main/kotlin/io/datawire/hub/: AsyncServiceRegistry.kt  DatawireHubVerticle.kt
boston-service/src/main/kotlin/io/datawire/hub/cli/: Server.kt
boston-service/src/main/kotlin/io/datawire/hub/model/: Client.kt  Disconnect.kt  Error.kt  Message.kt  NetworkAddress.kt  ProtocolType.kt  ServiceGroup.kt  ServiceHeartbeat.kt  ServiceKey.kt  ServicePort.kt  ServiceQuery.kt  Subscribe.kt
boston-service/src/main/kotlin/io/datawire/hub/util/: Jar.kt
discovery-common/: build.gradle
discovery-common/src/main/kotlin/io/datawire/discovery/auth/: JWTAuthProviderFactory.kt
discovery-common/src/main/kotlin/io/datawire/discovery/health/: HealthCheck.kt  HealthCheckHandler.kt  HealthCheckRegistry.kt  RandomHealthCheck.kt  RoutingContextAdapter.kt  SyncHealthCheckHandler.kt
discovery-common/src/main/kotlin/io/datawire/discovery/test/: DiscoveryTest.kt
discovery-common/src/test/kotlin/io/datawire/discovery/health/: HealthCheckRegistryTest.kt  HealthCheckTest.kt
discovery-core/: build.gradle
discovery-core/src/main/kotlin/io/datawire/discovery/health/: DummyHealthCheck.kt  HealthCheck.kt  HealthCheckRegistry.kt
discovery-core/src/main/kotlin/io/datawire/discovery/tenant/: TenantReference.kt
discovery-core/src/main/kotlin/io/datawire/discovery/test/: DiscoveryTest.kt
discovery-core/src/test/kotlin/io/datawire/discovery/tenant/: TenantReferenceTest.kt
discovery-gateway/: build.gradle  dev.yml
discovery-gateway/src/main/kotlin/io/datawire/discovery/gateway/: DiscoveryGatewayConfiguration.kt  DiscoveryGatewayService.kt  DiscoveryGatewayVerticle.kt
discovery-gateway/src/main/resources/: logback.xml
discovery-gateway/src/test/kotlin/io/datawire/discovery/gateway/: DiscoveryGatewayTestSupport.kt  DiscoveryGatewayVerticleTest.kt
discovery-gateway/src/test/resources/fixtures/: test_hs256-2.jceks  test_hs384.jceks  valid_DiscoveryGatewayConfiguration.yml  valid_SimpleDiscoveryResolver.yml
discovery-server/: build.gradle  dev-s1.yml  dev-s2.yml  dev.json  dev.yml
discovery-server/src/main/kotlin/io/datawire/discovery/: DiscoveryConfiguration.kt  DiscoveryService.kt  DiscoveryServiceConfiguration.kt
discovery-server/src/main/kotlin/io/datawire/discovery/auth/: DiscoveryAuthHandler.kt  QueryJWTAuthHandler.kt
discovery-server/src/main/kotlin/io/datawire/discovery/cluster/: HazelcastConfiguration.kt
discovery-server/src/main/kotlin/io/datawire/discovery/command/: ServerCommand.kt  SharedServerCommand.kt
discovery-server/src/main/kotlin/io/datawire/discovery/config/: ClusterManagers.kt  DiscoveryConfiguration.kt  ServerIdResolver.kt
discovery-server/src/main/kotlin/io/datawire/discovery/monitoring/: MetricsVerticle.kt
discovery-server/src/main/kotlin/io/datawire/discovery/registry/: DiscoveryVerticle.kt  DistributedServiceRegistry.kt  LocalRoutingTable.kt  LocalServiceRegistry.kt  PartitionedRoutingTable.kt  PrototypeServiceRegistryVerticle.kt  ReplicatedRoutingTable.kt  RoutingTable.kt  RoutingTableMode.kt  ServiceRegistry.kt  ServiceRegistryFactory.kt  ServiceRegistryVerticle.kt  SharedDiscoveryVerticle.kt  SharedServiceRegistryVerticle.kt  SimpleServiceRegistryFactory.kt  SimpleServiceRegistryVerticle.kt
discovery-server/src/main/kotlin/io/datawire/discovery/v2/: Discovery.kt  (+5 more)
discovery-server/src/main/resources/: hazelcast-local.xml  hazelcast.xml  logback.xml  vertx-default-jul-logging.properties
discovery-server/src/test/kotlin/io/datawire/discovery/: DiscoveryConfigurationTest.kt
discovery-server/src/test/resources/: hazelcast-test.xml  ks-hmac256-notasecret.jceks
discovery-web/: build.gradle  dev.json  discovery.json
discovery-web/config/: cluster-aws.xml  cluster-local.xml  cluster-prod.xml  cluster.xml  discovery-prod.json  discovery.json  logback.xml
discovery-web/src/docker/: entrypoint.sh
discovery-web/src/main/kotlin/io/datawire/discovery/: Discovery.kt  DiscoveryEventHandler.kt  DiscoveryMessageHandler.kt  ServiceVerticle.kt
discovery-web/src/main/resources/: logback.xml  test.yml
discovery-web/src/test/kotlin/io/datawire/discovery/: DiscoveryServerTest.kt  DiscoveryTest.kt
discovery-web/src/test/resources/fixtures/: test.yml  valid_Endpoint.json  valid_PingRequest.json
hub-agent/: README.md  build.gradle
hub-config/: build.gradle
hub-server/: build.gradle  dev.yml
hub-server/src/main/java/io/datawire/util/: Fixtures.java
hub-server/src/main/kotlin/io/datawire/hub/: HubConfiguration.kt  HubService.kt  ServiceRegistry.kt
hub-server/src/main/resources/: hub.properties  test.yml  vertx-default-jul-logging.properties
hub-server/src/test/kotlin/io/datawire/hub/: HubConfigurationTest.kt  ServiceRegistryTest.kt
hub-server/src/test/resources/fixtures/: test.yml  test_hs256.jceks  valid_SubscribeNotification.json
hub-service/: build.gradle
hub-service/src/main/kotlin/io/datawire/hub/: ServiceRegistry.kt
hub-service/src/main/quark/: boston.q
hub-service/src/main/resources/: vertx-default-jul-logging.properties
hub-service/src/test/kotlin/io/datawire/hub/: HubTest.kt  ServiceRegistryTest.kt
hub-service/src/test/kotlin/io/datawire/util/: FixturesTest.kt
tmp/hub-client/: README.md  build.gradle
tmp/hub-client/src/main/quark/: hub.q  hub2.q
(+267 files in other folders)
