name    = discovery
group   = io.datawire.discovery
license = Apache 2.0
vendor  = Datawire Inc.
version = 2.0.0
website = https://github.com/datawire/discovery

deb_dependencies = openjdk-8-jdk,nginx
rpm_dependencies =