rootProject.name = 'discovery'

//include('discovery-client')
//project(':discovery-client').name = 'discovery-client'

include('discovery-common')
project(':discovery-common').name = 'discovery-common'

include('discovery-server')
project(':discovery-server').name = 'discovery-server'

include('discovery-gateway')
project(':discovery-gateway').name = 'discovery-gateway'