rootProject.name = 'boston'

include('hub-example')
project(':hub-example').name = 'hub-example'

include('boston-service')
project(':boston-service').name = 'boston-service'

include('boston-client')
project(':boston-client').name = 'boston-client'

include('boston-ui')
project(':boston-ui').name = 'boston-ui'