apply plugin: 'application'

ext {
  argparse4jVersion = '0.6.0'
  assertjVersion = '3.2.0'
  awsSdkVersion = '1.10.44'
  jacksonVersion = '2.7.1'
  jacksonKotlinVersion = "${jacksonVersion}"
  junitVersion = '4.12'
  kotlinVersion = '1.0.0-rc-1036'
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
  vertxVersion = '3.1.0'
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  compile(
      "com.amazonaws:aws-java-sdk-ec2:${awsSdkVersion}",

      "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}",
      "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}",

      "io.datawire.commons:datawire-config:0.0.3-SNAPSHOT",
      "io.datawire.commons:datawire-application:0.0.3-SNAPSHOT",

      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-web:${vertxVersion}",
      "io.vertx:vertx-auth-jwt:${vertxVersion}",

      "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}",

      "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
      "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",

      project(":hub-common")
  )

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}",
      "io.vertx:vertx-unit:${vertxVersion}"
  )
}

mainClassName = 'io.datawire.hub.HubService'

applicationDistribution.from(parent.projectDir) {
  include 'LICENSE'
  include 'NOTICE'
  include 'README.md'
  into ''
}