apply plugin: 'application'

ext {
  argparse4jVersion = '0.6.0'
  assertjVersion = '3.2.0'
  logbackVersion = '1.1.3'
  jacksonVersion = '2.6.4'
  junitVersion = '4.12'
  slf4jVersion = '1.7.13'
  sparkVersion = '2.3'
}

dependencies {
  compile project(":hub-config")

  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile("com.sparkjava:spark-core:${sparkVersion}") {
    exclude group: "org.slf4j"
  }
  compile "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}"
  )
}

applicationDistribution.from(parent.projectDir) {
  include 'LICENSE'
  include 'NOTICE'
  into '.'
}