apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def quarkFile = "hub2.q"

ext {
  quarkVersion = '0.1.15'
}

repositories {
  jcenter()
}

dependencies {
  compile group: 'io.datawire.quark', name: 'quark-core', version: quarkVersion, changing: true
  compile group: 'io.datawire.quark', name: 'quark-netty', version: quarkVersion, changing: true
}

task compileQuark(type: Exec) {
  executable "bash"
  args "-c", """mkdir -p ${project.buildDir} &&
quark --python --java --output ${project.buildDir}/tmp compile src/main/quark/${quarkFile} &&
rm -rf src/main/java &&
mv ${project.buildDir}/tmp/java/src/main/java ${project.projectDir}/src/main""".toString()
}
