apply plugin: 'application'

ext {
  argparse4jVersion = '0.6.0'
  assertjVersion = '3.2.0'
  awsSdkVersion = '1.10.44'
  datawireCommonsVersion = '0.0.3-SNAPSHOT'
  jacksonVersion = '2.7.1'
  junitVersion = '4.12'
  kotlinVersion = '1.0.0-rc-1036'
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
  vertxVersion = '3.2.0'
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  compile(
      "com.amazonaws:aws-java-sdk-ec2:${awsSdkVersion}",

      "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}",
      "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}",

      "io.datawire.quark:quark-netty:+",

      "io.datawire.commons:datawire-config:${datawireCommonsVersion}",
      "io.datawire.commons:datawire-application:${datawireCommonsVersion}",

      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-web:${vertxVersion}",
      "io.vertx:vertx-auth-jwt:${vertxVersion}",
      "io.vertx:vertx-unit:${vertxVersion}",

      "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}",

      "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
      "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",

      project(":discovery-common")
  )

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}",
      "io.vertx:vertx-unit:${vertxVersion}"
  )
}

mainClassName = 'io.datawire.discovery.gateway.DiscoveryGatewayService'

applicationDistribution.from(parent.projectDir) {
  include 'LICENSE'
  include 'NOTICE'
  include 'README.md'
  into ''
}