apply plugin: 'com.github.johnrengelman.shadow'

ext {
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
  vertxVersion = '3.1.0'
}

dependencies {
  compile(
      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-web:${vertxVersion}",
      "org.slf4j:sl4j-api:${slf4jVersion}",
      "ch.qos.logbacl:logback-classic:${logbackVersion}",
      project(":boston-api")
  )
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Class': 'io.vertx.core.Launcher'
    attributes 'Main-Verticle': 'io.datawire.boston.BostonVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}