apply plugin: 'com.github.johnrengelman.shadow'

ext {
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
  vertxVersion = '3.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  compile(
      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-web:${vertxVersion}",
      "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.3-3",
      project(":boston-api")
  )
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Class': 'io.vertx.core.Launcher'
    attributes 'Main-Verticle': 'io.datawire.boston.BostonVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

class QuarkCompileOptions implements Serializable {
  String encoding = "UTF-8"
}

class QuarkCompile extends SourceTask {

  private Object destinationDir
  private Object quarkFiles
  private QuarkCompileOptions options

  @TaskAction void doCompile() {

  }
}