apply plugin: 'com.github.johnrengelman.shadow'

ext {
  argparse4jVersion = '0.6.0'
  assertjVersion = '3.2.0'
  jacksonKotlinVersion = '2.6.3-4'
  junitVersion = '4.12'
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
  vertxVersion = '3.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  compile(
      "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}",

      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-web:${vertxVersion}",

      "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}"
  )

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}",
      "io.vertx:vertx-unit:${vertxVersion}"
  )
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Class': 'io.vertx.core.Launcher'
    attributes 'Main-Verticle': 'io.datawire.hub.BostonVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}