apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

ext {
  argparse4jVersion = '0.6.0'
  assertjVersion = '3.2.0'
  jacksonKotlinVersion = '2.6.3-4'
  junitVersion = '4.12'
  kotlinVersion = '1.0.0-beta-3594'
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
  vertxVersion = '3.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  compile(
      "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}",

      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-web:${vertxVersion}",

      "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}",

      "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
      "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
  )

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}",
      "io.vertx:vertx-unit:${vertxVersion}"
  )
}

mainClassName = 'io.datawire.hub.cli.CliRunner'

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Class': 'io.datawire.hub.cli.CliRunner'
  }
}

applicationDistribution.from(parent.projectDir) {
  include 'LICENSE'
  include 'NOTICE'
  include 'README.md'
  into '.'
}