apply plugin: 'com.github.johnrengelman.shadow'

ext {
  argparse4jVersion = '0.6.0'
  jacksonKotlinVersion = '2.6.3-4'
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
  vertxVersion = '3.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  compile(
      "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}",

      "io.vertx:vertx-core:${vertxVersion}",
      "io.vertx:vertx-web:${vertxVersion}",

      "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}"
  )
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Class': 'io.vertx.core.Launcher'
    attributes 'Main-Verticle': 'io.datawire.hub.BostonVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

class QuarkCompileOptions implements Serializable {
  String encoding = "UTF-8"
}

class QuarkCompile extends SourceTask {

  private Object destinationDir
  private Object quarkFiles
  private QuarkCompileOptions options

  @TaskAction void doCompile() {

  }
}