ext {
  assertjVersion = '3.2.0'
  jacksonVersion = '2.6.3'
  junitVersion = '4.12'
  logbackVersion = '1.1.3'
  slf4jVersion = '1.7.13'
}

dependencies {
  compile "ch.qos.logback:logback-classic:${logbackVersion}"

  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

  compile "org.slf4j:slf4j-api:${slf4jVersion}"

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}"
  )
}