ext {
  assertjVersion = '3.2.0'
  datawireCommonsVersion = '0.0.3-SNAPSHOT'
  jacksonVersion = '2.7.1'
  jacksonKotlinVersion = "${jacksonVersion}-2"
  junitVersion = '4.12'
  kotlinVersion = '1.0.0'
  vertxVersion = '3.2.1'
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  compile(
      "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}",
      "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}",

      "io.datawire.commons:datawire-config:${datawireCommonsVersion}",
      "io.datawire.commons:datawire-util:${datawireCommonsVersion}",

      "io.vertx:vertx-auth-jwt:${vertxVersion}",

      "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
      "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
  )

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}",
  )
}