ext {
  assertjVersion = '3.2.0'
  junitVersion = '4.12'
}

repositories {
  jcenter()
}

ext {
  mixpanelVersion = '1.4.4'
}

dependencies {
  compile group: 'io.vertx',     name: 'vertx-core',    version: parent.ext.vertxVersion
  compile group: 'io.vertx',     name: 'vertx-web',     version: parent.ext.vertxVersion
}