ext {
  assertjVersion = '3.2.0'
  junitVersion = '4.12'
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  compile(
      "io.vertx:vertx-web:${parent.ext.vertxVersion}",

      "org.jetbrains.kotlin:kotlin-stdlib:${parent.ext.kotlinVersion}",
      "org.jetbrains.kotlin:kotlin-reflect:${parent.ext.kotlinVersion}",
  )

  testCompile(
      "org.assertj:assertj-core:${assertjVersion}",
      "junit:junit:${junitVersion}",
  )
}